<!DOCTYPE html>

<html lang="en">

<head>
<meta confirm="partners-house-177552"/>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ4JX2V9BK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LZ4JX2V9BK');
</script>




    
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Money Counter Pro</title>

    <style>


        body {

            font-family: 'Arial', sans-serif;

            background-color: #f8f9fa;


            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            align-items: center;

        }



        .header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            padding: 20px;

            background-color: #343a40;

            color: #fff;

            width: 100%;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }



        .counter {

            font-size: 24px;

            margin-right: 10px;

            color: #fff;

        }



        .main {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-around;

            padding: 20px;

            width: 100%;

        }



        button {

            margin: 10px;

            padding: 15px;

            cursor: pointer;

            background-color: #007bff;

            color: #fff;

            border: none;

            border-radius: 5px;

            font-size: 16px;

            transition: background-color 0.3s;

        }



        button:hover {

            background-color: #0056b3;

        }



        #countdown, #signupForm, #withdrawMessage {

            text-align: center;

            margin-top: 20px;

            color: #555;

        }



        form {

            display: flex;

            flex-direction: column;

            align-items: center;

        }



        label {

            margin-bottom: 10px;

            color: #555;

        }



        input {

            padding: 10px;

            margin-bottom: 15px;

            width: 200px;

            font-size: 16px;

            border: 1px solid #ced4da;

            border-radius: 5px;

            transition: border-color 0.3s;

        }



        input:focus {

            border-color: #007bff;

        }



        #withdrawBtn {

            background-color: #dc3545;

        }



        #withdrawBtn:hover {

            background-color: #c82333;

        }

    </style>

</head>

<body>

    <div class="header">

        <div class="counter">Balance $<span id="moneyCounter">0</span></div>

        <button onclick="withdraw()" id="withdrawBtn">Withdraw</button>

    </div>

    

    <div class="main" id="buttonContainer">

      <script>

            for (let i = 1; i <= 1; i++) {

                const button = document.createElement('button');

                button.textContent = 'Click Here To Earn $5';

                button.onclick = function() {

                    startProcess('https://sarcasticnotarycontrived.com/en3biptq?key=298943c3c677be33e0289a0ca24cc90a', 20);

                };

                document.getElementById('buttonContainer').appendChild(button);

            }

        </script>

    </div>



    <div id="countdown">Waiting for 0 seconds...</div>



    <div id="signupForm">

        <h2>Sign Up</h2>

        <form onsubmit="signup(event)">

            <label for="username">Username:</label>

            <input type="text" id="username" required>

            <button type="submit">Sign Up</button>

        </form>

    </div>



    <div id="withdrawMessage"></div>



    <script>

        let moneyCounter = 0;

        let username;



        const storedUsername = localStorage.getItem('username');

        if (storedUsername) {

            username = storedUsername;

            document.getElementById('signupForm').style.display = 'none';

            const storedMoney = localStorage.getItem(`${username}_money`);

            if (storedMoney) {

                moneyCounter = parseFloat(storedMoney);

                document.getElementById('moneyCounter').innerHTML = moneyCounter;

            }

        }



        function signup(event) {

            event.preventDefault();

            username = document.getElementById('username').value;

            localStorage.setItem('username', username);

            document.getElementById('signupForm').style.display = 'none';

        }



        function startProcess(link, seconds) {

            const newWindow = window.open(link, '_blank', 'height=500,width=500');



            // Countdown for automatic closure

            window.setTimeout(function () {

                if (!newWindow.closed) {

                    newWindow.close();

                }

            }, seconds * 1000);



            countdown(seconds, newWindow);

        }



        function countdown(seconds, newWindow) {

            let countdown = seconds;

            let moneyAdded = false;



            const countdownInterval = setInterval(function () {

                document.getElementById('countdown').innerHTML = `Waiting for ${countdown} seconds...`;

                countdown--;



                if (countdown < 0) {

                    clearInterval(countdownInterval);



                    if (!moneyAdded) {

                        moneyCounter += 5;

                        document.getElementById('moneyCounter').innerHTML = moneyCounter;

                        localStorage.setItem(`${username}_money`, moneyCounter.toString());

                    }



                    if (newWindow) {

                        newWindow.close();

                    }

                }

            }, 1000);



            // Check if the window is closed

            const checkClosed = setInterval(function () {

                if (newWindow.closed) {

                    clearInterval(countdownInterval);

                    if (!moneyAdded) {

                        document.getElementById('withdrawMessage').innerHTML = 'YOU HAVE CLOSED THE AD BEFORE THE TIMER ENDS';

                        // Don't subtract money if the window is closed

                        setTimeout(() => {

                            document.getElementById('withdrawMessage').innerHTML = '';

                        }, 10000);

                    }

                }

            }, 1000);

        }



        function withdraw() {

            const minimumWithdrawal = 100;

            if (moneyCounter >= minimumWithdrawal) {

                moneyCounter =0;

                localStorage.setItem(`${username}_money`, '0');

                document.getElementById('moneyCounter').innerHTML = moneyCounter;

                document.getElementById('withdrawMessage').innerHTML = '';

            } else {

                document.getElementById('withdrawMessage').innerHTML = 'Minimum withdrawal amount is $100.';

                setTimeout(() => {

                    document.getElementById('withdrawMessage').innerHTML = '';

                }, 10000);

            }

        }

    </script>


<br>
<!doctype html>


    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .close-button {
            background-image: url('https://i.ibb.co/PFFBLyB/close.png');
            color: transparent;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            font-size: 2px;
            width: 8px;
            height: 8px;
        }

    #tuhin {
      width: 319px;
            height: 266px;
            position: relative;
            margin: 0;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            overflow: hidden;
    }

    #aswift_1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 319px;
            height: 266px;
            border: none;
    }
    </style>







<div id="overlay"></div>
<div id="popup">
  <div id="rakib">
        <div id="tuhin">
            <iframe id="aswift_1" name="aswift_1" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3497556954555487&output=html&h=381&slotname=9093952817&adk=1241010510&adf=1294301629&pi=t.ma~as.9093952817&w=502&rafmt=11&format=502x381&url=https%3A%2F%2Flifestyle7.yo.fan%2Flifestyle7&host=ca-host-pub-8726151893822553&fwrattr=true&wgl=1&adsid=ChAI8L_KpAYQ_PmD8_nLkqBPEj0AJQBTLli5oBgpL0QnBD2tqoMrjFvCGmqqIsuYVH7fgtdYMvCafA2lpGV7TUnoKHODfFBllL_RBqNVkXFE&uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuMTgyMy41MSIsW10sMCxudWxsLCI2NCIsW1siTm90LkEvQnJhbmQiLCI4LjAuMC4wIl0sWyJDaHJvbWl1bSIsIjExNC4wLjU3MzUuMTM0Il0sWyJNaWNyb3NvZnQgRWRnZSIsIjExNC4wLjE4MjMuNTEiXV0sMF0." frameborder="0" scrolling="no"></iframe>
          </div>
    <button class="close-button"onclick="hidePopup()">C</button>
    </div>

<script>

    function showPopup() {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup').style.display = 'block';
    }


    function hidePopup() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('popup').style.display = 'none';
    }

 
    setTimeout(showPopup, 3000);
</script>

</div>
</!doctype>
<br>
<center><iframe src="//sarcasticnotarycontrived.com/watchnew?key=ffb0f26537c96561e476448995745e23" width="320" height="50" frameborder="0" scrolling="no"></iframe><iframe src="//sarcasticnotarycontrived.com/watchnew?key=ffb0f26537c96561e476448995745e23" width="320" height="50" frameborder="0" scrolling="no"></iframe></center>
<br>
<script async="async" data-cfasync="false" src="//sarcasticnotarycontrived.com/83622934a2a7b0d5021ff02415a8a6f5/invoke.js"></script>
<div id="container-83622934a2a7b0d5021ff02415a8a6f5"></div>

  
    
</body>

</html>
